# Configuration SonarQube pour le projet GSB-Admin
sonar.projectKey=gsb
sonar.projectName=GSB-Admin
sonar.projectVersion=0.0.1-SNAPSHOT

# Exclusions de règles spécifiques
# S107: Constructor has too many parameters
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Autres configurations
sonar.sources=src
sonar.java.source=17